<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/entryListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textAlignment="center"
        android:id="@+id/bottomBar"
        android:background="#fff"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:gravity="center_vertical|center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                android:background="#000"
                android:id="@+id/buttonEntry"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10sp"></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEPTEMBER"
                android:id="@+id/labelMonth"
                android:textSize="18sp"
                android:textIsSelectable="false"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:textAlignment="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:id="@+id/labelYear"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="0.1"
                android:textAlignment="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/add_entry"
                android:id="@+id/buttonTodayEntry"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:textSize="30sp"
                android:layout_weight=".2"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:textColor="#000"
                android:contextClickable="true"
                android:textAlignment="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:id="@+id/buttonMonthly"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="16sp"
                android:background="#000"
                android:contextClickable="true"
                android:clickable="true"></RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:layout_marginRight="10sp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16sp"
                android:background="#ccc"
                android:clickable="true"
                android:contextClickable="true"
                android:id="@+id/buttonRandom"></RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
